Listen 443

<VirtualHost _default_:443>

   ProxyPassMatch (.*) fcgi://app:9000/var/www/html/public/index.php
   SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
   SetEnvIf Content-Type "(.*)" HTTP_CONTENT_TYPE=$1
   SetEnvIf Accept "(.*)" HTTP_ACCEPT=$1
#    SetEnvIf REMOTE_ADDR "(.*)"  HTTP_X_FORWARDED_FOR=$1

    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
 
    ErrorLog /srv/logs/web/${WEB_HOSTNAME}/ssl_error.log
    CustomLog /srv/logs/web/${WEB_HOSTNAME}/ssl_access.log common


    #   General setup for the virtual host
    DocumentRoot "/var/www/html/public"
    ServerName ${DOCKER_SERVICE_NAME_WEB}:443
    # ServerAdmin ${APACHE_ADMIN_EMAIL}
    SSLEngine on
    TimeOut 600

    SSLCertificateFile "/usr/local/apache2/conf/server.crt"

    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions +StdEnvVars
    </FilesMatch>
    <Directory "/usr/local/apache2/cgi-bin">
        SSLOptions +StdEnvVars
    </Directory>

    BrowserMatch "MSIE [2-5]" \
            nokeepalive ssl-unclean-shutdown \
            downgrade-1.0 force-response-1.0

    CustomLog "/usr/local/apache2/logs/ssl_request_log" \
            "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"


    Protocols h2 h2c http/1.1


    <IfModule alias_module>
    ScriptAlias /cgi-bin/ ${APACHE_ROOT_DIR}/cgi-bin/
    </IfModule>

    <IfModule mod_proxy_cgi>
        CGIPassAuth on 
    </IfModule>

</VirtualHost>   
